.loader{
    height: 100vh;
    display: grid;
    place-items: center;
}

.loader img{
    width: 25%;
}

.filters_box{
    font-family: var(--main-font-family);
    padding: calc(var(--padding)*1.25) calc(var(--padding)*0.75);
    display: flex;
    font-size: calc(var(--font-size)*0.65);
    flex-direction: column;
    gap: calc(var(--gap)*0.75);
}

.total_products{
    font-weight: bold;
    font-size: calc(var(--font-size)*0.75);
}

.filters{
    border-bottom: 1px solid var(--secondary-text-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--gap)*0.75);
}

.filters label{
    text-transform: capitalize;
}

.filters select{
    font-family: var(--main-font-family);
    width: 15rem;
    font-size: calc(var(--font-size)*0.65);
    padding: calc(var(--padding)*0.75);
    border: 0;
    outline: 0;
}

.products_section{
    display: grid;
    padding: calc(var(--padding)*0.5);
    column-gap: calc(var(--gap)*0.25);
    row-gap: calc(var(--gap)*1.25);
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.card_item{
    max-height: 100%;
    display: flex;
    z-index: -9;
    flex-direction: column;
}

.card_item_container_img {
    display: grid;
    place-items: center;
    position: relative;
}

.card_item_container_img img{
    width: 100%;
}

.card_item p {
    padding: 0 calc(var(--padding)*0.75);
    gap: calc(var(--gap)*0.25);
    font-family: var(--main-font-family);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: calc(var(--font-size)*0.65);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.card_item p strong{
    color: #436b9d;
    text-transform: capitalize;
}

.colors_list{
    padding: calc(var(--padding)*0.5) calc(var(--padding)*0.5);
    list-style: none;
    border-radius: calc(var(--border-radius)*5);
    position: absolute;
    display: flex;
    bottom: 0;
    gap: calc(var(--gap)*0.25);
    background: rgba(0, 0, 0, 0.537); 
}

.colors_list > li{
    height: 15px;
    width: 15px;
    border-radius: calc(var(--border-radius)*50);
    border: solid 1px var(--principal-text-color);
}

@media ( min-width : 680px ){
    .filters_box{
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .filters{
        width: 45%;        
    }

    .filters select{
        width: 10rem;
    }
    .products_section{
        column-gap: calc(var(--gap)*0.75);
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}